{
  "name": "starter",
  "version": "1.0.0",
  "description": "ladinng page for natours",
  "main": "index.js",
  "scripts": {
  "compile:sass":"node-sass sass/main.scss css/style.css -w"
  },
  "author": "emil tayeb",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
